// Задача 1: Задайте значения M и N. Напишите программу, которая выведет все чётные натуральные числа в промежутке от M до N с помощью рекурсии.
// M = 1; N = 5 -> "2, 4"
// M = 4; N = 8 -> "4, 6, 8"

static void Even(int N, int M)
{
 
  if (M < N)
  {
    return;
  }
 
   if(M % 2 == 0 )
    Even(N, M - 2);
  else
    Even(N, M - 1);
 
    if (M % 2 == 0)
  {
    Console.Write(M + " ");
  }
}
Even (4,8);